body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  color: #333;
}
header {
  background: #004080;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  background: #003366;
}
nav ul li {
  margin: 0 10px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px;
}
.hero {
  text-align: center;
  padding: 60px 20px;
  background: #cce0ff;
}
.hero h2 {
  font-size: 2.5em;
}
.hero .btn {
  background: #004080;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
footer {
  text-align: center;
  padding: 15px;
  background: #003366;
  color: white;
}