<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Dashboard - S.R.A Children Academy</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header><h1>S.R.A Children Academy</h1><nav>...</nav></header>
  <main style="padding: 30px;">
    <h2>Admin Dashboard</h2>
    <p>Welcome, Admin! Manage school tasks below:</p>
    <ul>
      <li><a href="assignments.html">Upload/View Assignments</a></li>
      <li><a href="attendance.html">View/Mark Attendance</a></li>
      <li><a href="events.html">Update Events & Notices</a></li>
      <li><a href="register.html">View Student Registrations</a></li>
    </ul>
  </main>
  <footer><p>&copy; 2025 S.R.A Children Academy. All rights reserved.</p></footer>
</body>
</html>
