<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact Us - S.R.A Children Academy</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header><h1>S.R.A Children Academy</h1><nav>...</nav></header>
  <main style="padding: 30px;">
    <h2>Contact Us</h2>
    <p><strong>School Name:</strong> S.R.A Children Academy</p>
    <p><strong>Location:</strong> Bewana, Ambedkar Nagar, Uttar Pradesh, India</p>
    <p><strong>Phone:</strong> +91-XXXXXXXXXX</p>
    <p><strong>Email:</strong> info@sraacademy.in</p>

    <h3>Send a Message</h3>
    <form action="#" method="post">
      <label for="name">Your Name:</label><br />
      <input type="text" id="name" name="name" required /><br /><br />

      <label for="email">Your Email:</label><br />
      <input type="email" id="email" name="email" required /><br /><br />

      <label for="message">Message:</label><br />
      <textarea id="message" name="message" rows="5" required></textarea><br /><br />

      <button type="submit">Send</button>
    </form>
  </main>
  <footer><p>&copy; 2025 S.R.A Children Academy. All rights reserved.</p></footer>
</body>
</html>
