<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Events & Notices - S.R.A Children Academy</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header><h1>S.R.A Children Academy</h1><nav>...</nav></header>
  <main style="padding: 30px;">
    <h2>Upcoming Events & Notices</h2>
    <ul>
      <li><strong>15 Aug 2025:</strong> Independence Day Celebration</li>
      <li><strong>05 Sep 2025:</strong> Teachers' Day Function</li>
      <li><strong>14 Nov 2025:</strong> Children's Day Sports Event</li>
      <li><strong>01 Dec 2025:</strong> Unit Test – I Schedule Released</li>
    </ul>
  </main>
  <footer><p>&copy; 2025 S.R.A Children Academy. All rights reserved.</p></footer>
</body>
</html>
